{
  "name": "sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "pg": "^7.9.0",
    "sequelize": "^5.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
